// -------CSS Contact show staff -------
.staff_list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,260px));
    column-gap: 12px;
    row-gap: 24px;
    justify-content: center;
}

.staff_list {
    list-style: none;
    padding: 10px;
}

.staff_items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    border-radius: 7px;
    border: 1px solid #e3e3e3;
    overflow: hidden;
    padding: 10px;
    background-color: white;
}

.staff_items:hover {
    box-shadow: 2px 2px 3px rgba(0,0,0, 0.08);
}

.card_staff-header {
    height: 50%; 
    padding: 20px 0px;   
}

.staff_img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    box-shadow: 1px 1px 3px rgba(0,0,0, 0.08);
    margin-bottom: 12px;
}

.staff_name {
    font-weight: 600;
    letter-spacing: 0.9px;
}

.staff_position, .staff_date {
    font-size: 1.4rem;
    color: #777;
}

.card_staff-body {
    text-align: left;
    padding: 0px 12px;
}

.staff_info-body {
    padding-bottom: 20px;
}

.staff_description {
    font-size: 1.4rem;
    font-weight: 400;
    color: #777;
    padding: 2px 0px;
}

.staff-icon {
    padding-right: 10px;
}

.card_button {
    display: flex;
    align-items: center;
    border-top: 1px solid #ccc;
}

.staff-link {
    width: 85%;
    font-size: 1.4rem;
    font-weight: 500;
    color: $text_primary;
    padding: 10px 0px;
}

.staff-link:hover {
    background-color: rgba(113, 255, 113, 0.137);
}

.staff-link_list {
    padding: 8px;
}

.staff-link_list:hover {
    cursor: pointer;
}

.staff-link_list--icon {
    font-size: 1.6rem;
}

// --------CSS Detail ---------
.btn-back {
    background-color: white;
    font-size: 1.3rem;
}

.btn_contact {
    font-size: 1.4rem;
    border: 1px solid #ccc;
    background-color: white;
    color: #333;
    font-weight: 500;
}

.btn_contact-icon {
    padding-right: 20px;
}

.btn_delete {
    color: rgb(234, 15, 15);
}

.infor_staff-header {
    background-color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    border-radius: 7px;
}

.info_staff-img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    box-shadow: 0px 0px 2px rgba(0,0,0, 0.08);
}

.info_person {
    flex: 1;
    padding: 0px 24px;
}

.info_staff--name {
    font-size: 2.2rem;
    font-weight: 700;
    letter-spacing: 0.9px;
}

.info_staff--position {
    font-size: 1.5rem;
    font-weight: 450;
    color: #777;
    padding: 4px 0px;
}

.communication {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.btn_addFavor {
    margin: 8px 0px;
}

.info_staff-main {
    padding: 52px 32px;
}

.title {
    font-size: 2rem;
    padding: 8px 24px;
}

.info_staff-body {
    padding: 24px;
    border-radius: 7px;
    background-color: white;
}

.info_staff--title {
    font-size: 2rem;
    font-weight: 700;
}

.info_staff--description {
    display: block;
    font-size: 1.3rem;
    font-weight: 500;
    padding: 8px 0px;
    color: #777;
}

.section_info {
    display: flex;
    align-items: center;
    padding-top: 24px;
}

.info_list {
    list-style: none;
    width: 50%;
    padding-left: 0px;
}

.info_items--content {
    font-size: 1.5rem;
    color: #333;
}

.info_items--content--1 {
    font-size: 1.55rem;
    color: rgb(0, 106, 255);
}

.section_info--plus {
    border-top: 1px solid #ccc;
    padding: 8px 0px;
}

.info_content {
    font-size: 1.4rem;
    color: #333;
    font-weight: 450;
    padding: 6px 0px;
}